
<!DOCTYPE html>
<html lang ="en">
<head>
    <meta charset = "UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="dark light" name="color-scheme">
<title> Music Converter </title>
<style>
    body{
        display: flex; 
        justify-content: center;
        align-items: center; 
        height: 100vh; 
        margin: 0; 
        font-family: Arial, sans-serif;
    }
    .container {
        text-align: center;
    }
    .container input[type ="text"] {
        width: 80%; padding: 10px; border-radius: 5px; border: 1px solid #ccc; font-size: 16px; margin-top: 20px
    }
    .container button[type="button"] {
         padding: 10px 20px; 
         border-radius: 5px; 
         border: none; 
         background-color: #4285f4; 
         color: white; 
         font-size: 16px; 
         cursor: pointer; 
         margin-top: 20px; 
         transition: background-color 0.3s;
         transition-duration: 0.4;
         
        } 
         .container button[type="button"]:hover {
             background-color: #8b8be3; 
             
             
            }
</style>
</head>
<body>
    <div class ="container">
<h1>
   <!-- <img src="MusicConverterLogo.jpg" alt="Music Converter.com" width="80" height="80"> --> 
</h1>
<p>
    Enter File to Convert: <input type = "text" id="userInput">
<br>
<p>
    <button type = "button" onclick="showPopUp()"> Submit!</button>
</p>
</div>
<script>
    function showPopUp() {
        var userInput = document.getElementById('userInput').value;
         alert("You entered: " + userInput);
    }
</script>
</body>
</html>